{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Build rest Api with typescript, expressJS, xata &amp; RapidAPI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivandi1980/typescript-restapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivandi1980/typescript-restapi/issues"
  },
  "homepage": "https://github.com/ivandi1980/typescript-restapi#readme",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "typescript": "^4.9.3"
  }
}
